# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/modules && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/modules && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/modules && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/modules && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/modules && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_gui_basics/juce_gui_basics.mm || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_graphics/juce_graphics_Harfbuzz.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o: C_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_graphics/juce_graphics_Sheenbidi.c || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_graphics/juce_graphics.mm || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_events/juce_events.mm || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_core/juce_core_CompilationTime.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_core/juce_core.mm || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o: CXX_COMPILER__juceaide_unscanned_Debug /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/juce_data_structures/juce_data_structures.mm || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o.d
  FLAGS = -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -g -O0 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build -I/Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras/Build/juceaide/juceaide_artefacts/Debug/juceaide

build extras/Build/juceaide/juceaide_artefacts/Debug/juceaide: CXX_EXECUTABLE_LINKER__juceaide_Debug extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -weak_framework Metal  -weak_framework MetalKit  -Xlinker -framework -Xlinker QuartzCore  -Xlinker -framework -Xlinker Cocoa  -Xlinker -framework -Xlinker Foundation  -Xlinker -framework -Xlinker IOKit  -Xlinker -framework -Xlinker Security
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extras/Build/juceaide/juceaide_artefacts/Debug/juceaide
  TARGET_PDB = juceaide.dbg


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/tjol/dev/private/VST_plugins/VST_template/JUCE -B/Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide

# =============================================================================

#############################################
# Folder: /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/modules

build modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/CMakeFiles/cmake.verify_globs | /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEUtils.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/juceaide/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/BasicConfigVersion-ExactVersion.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMake/JUCEUtils.cmake /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/extras/Build/juceaide/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/JUCE/modules/CMakeLists.txt /Users/tjol/dev/private/VST_plugins/VST_template/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/BasicConfigVersion-ExactVersion.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
